# HR-Management-System

./: README.md
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/WebAPI/Constants/: DaysName.cs  Gender.cs  Modules.cs  Permissions.cs  Roles.cs  Unit.cs
WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  AttendanceController.cs  AttendenceController.cs  DaysOffController.cs  DepartmentController.cs  EmployeeController.cs  OfficailDaysOffController.cs  OrganizationController.cs  SalaryController.cs  SuperAdminController.cs  WeeklyDaysOffController.cs
WebAPI/WebAPI/DTOs/: AttendanceDto.cs  CheckBoxDTO.cs  CommissionDTO.cs  DaysOffDTO.cs  DeductionDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PermessionFormDTO.cs  RegisterDTO.cs  RoleFormDTO.cs  UserDTO.cs  UserRolesDTO.cs  WeeklyDaysDTO.cs
WebAPI/WebAPI/Extensions/: HttpExtensions.cs
WebAPI/WebAPI/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirements.cs
WebAPI/WebAPI/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  Services.cs  UserParams.cs
WebAPI/WebAPI/Interfaces/: IAttendence.cs  ICommission.cs  IDaysOff.cs  IDaysOffRepo.cs  IDeduction.cs  IDepartment.cs  IDepartmentRepo.cs  IEmployee.cs  IEmployeeRepo.cs  IOfficialDaysOff.cs  IOrganization.cs  IWeeklyDaysOff.cs
WebAPI/WebAPI/Migrations/: 20240313120901_v1.Designer.cs  20240313120901_v1.cs  20240313133438_v2.Designer.cs  20240313133438_v2.cs  20240313220930_v3.Designer.cs  20240313220930_v3.cs  20240315041357_v3-organization.Designer.cs  (+24 more)
(+133 files in other folders)
